<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0ABA7"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/left_up_image"
        android:layout_width="257dp"
        android:layout_height="253dp"
        android:contentDescription="A cat in the left-up corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat1" />


    <ImageView
        android:id="@+id/right_up_image"
        android:layout_width="109dp"
        android:layout_height="154dp"
        android:layout_marginTop="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat3" />

    <ImageView
        android:id="@+id/right_button_image"
        android:layout_width="152dp"
        android:layout_height="166dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cat4" />

    <ImageView
        android:id="@+id/left_button_image"
        android:layout_width="228dp"
        android:layout_height="264dp"
        android:contentDescription="A cat in the left-botton corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cat2" />

    <TextView
        android:id="@+id/first_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#000"
        android:gravity="center_horizontal"
        android:text="Наталю, ти спиш?"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second_text"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#000"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:text="Вже 6 година ранку."
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/right_up_image"
        app:layout_constraintStart_toEndOf="@+id/left_up_image"
        app:layout_constraintTop_toBottomOf="@+id/left_up_image" />


    <TextView
        android:id="@+id/third_text"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="#000"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="Вставай, ми тут все кинули."
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/forth_text"
        app:layout_constraintEnd_toEndOf="@+id/left_button_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/forth_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="#000"
        android:singleLine="false"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:text="Ми кинули все, Наталю, чесно."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="106dp" />

</androidx.constraintlayout.widget.ConstraintLayout>